# 4elbot

./: ChelBot.csproj  Program.cs  Startup.cs
Modules/: ExampleModule.cs
Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
